<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="subject" content="Blockchain">
    <meta name="title" content="NKN">
    <meta name="language" content="english">
    <meta name="author" content="NKN">
    <meta name="publisher" content="NKN">
    <meta name="web_author" content="Matin Kaboli">
    <meta name="designer" content="Mojtaba Mousavi">
    <meta http-equiv="content-type" content="text/html">
    <meta name="description" content="NKN Explorer">
    <meta name="keywords" content="NKN, wallet, explorer, nkn explorer, mainnet">

    <meta property="og:title" content="NKN Explorer">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <meta property="og:image:type" content="image/png">
    <meta property="og:site_name" content="NKN Explorer">
    <meta property="og:image:alt" content="NKN Explorer">
    <meta property="og:url" content="https://explorer.nknwallet.org">
    <meta property="og:description" content="NKN Explorer">
    <meta property="og:image" content="https://www.nkn.org/static/favicon.ico">
    <meta property="og:image:secure_url" content="https://www.nkn.org/static/favicon.ico">

    <meta name="twitter:site" content="@nknwallet">
    <meta name="twitter:title" content="NKN">
    <meta name="twitter:card" content="NKN Explorer">

    <link rel="icon" href="https://www.nkn.org/static/favicon.ico">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://www.nkn.org/static/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <title>NKN EXPLORER</title>
    <link rel="stylesheet" type="text/css" href="@@CDN@@/load.css" />
    <link ref="stylesheet" href="@@CDN@@/bundle.css" />
  </head>
  <body>
    <div id="root">
      <div class="load">
        <div class="load__icon-wrap">
          <svg class="load__icon">
            <path fill="#070d59" d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z"/>
          </svg>
        </div>
      </div>
    </div>
    <script src="@@CDN@@/js/bundle.js"></script>
  </body>
</html>
